/* header imagen */


.foto{
    background-image: url("../img/imagen-principal.jpg");
    background-position: center center;
    background-size: cover;
    height: 800px;
}
.centrar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo {
    color: white;
}



/* main */
.titulo1 {
    margin: 6px 0;
    
}
@include desktop{
    .session {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }
}



.centraDiv{
    text-align: center;
    .imgSession {
        width: 270px;
        height: 270px;
        border-radius: 30px;  
    }
}


.botton {
    display: inline-block;
    background-color: black;
    font-size: 20px;
    text-align: center;
    margin: 50px 0 60px 0;
    padding: 8px 40px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    text-transform: capitalize;
}



/* parte baja */

.colorTit{
    color: grey;
    text-transform: uppercase;
    margin-top: 70px;
}
.nuestra img{
    width: 100%;
    margin-top: 40px;
    border-radius: 15px;
}
.segundo{
    display: flex;
    flex-direction: column-reverse;
    
}
.nuestra{
    margin-bottom: 20px;
    h4{
        text-align: center;
        font-size: 25px;
        padding: 40px 0 20px 0;
    }
}

@include tablet {
    .nuestra{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;

    }
}

