/* globales */

* {
    margin: 0;
    padding: 0;
}


.contenedor {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 40px 0;
}

p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 0;
    line-height: 19px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

/* header navegacion */
.logos img {
    width: 150px; 
}
.logos{
    display: flex;
    justify-content: center;
}

.header {
    background-color: rgb(27, 27, 27);

}

.barra {
    display: block;
    padding: 10px;
}

@media only screen and (min-width: 780px){
    .barra {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }
      
  }
  .navegacion{
      display: flex;
      justify-content: space-evenly;  
  }


.navegacion a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 10px;

}

.navegacion a:hover {
    border-bottom: white solid 1px;
}

/* header imagen */


.foto{
    background-image: url("./img/imagen-principal.jpg");
    background-position: center center;
    background-size: cover;
    height: 800px;
}
.centrar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo {
    color: white;
}

/* home page */
.titulo1 {
    margin: 60px 0;
    
}
@media only screen and (min-width: 900px){
.session {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
}

.imgSession {
    width: 270px;
    height: 270px;
    border-radius: 30px;  
}
.centraDiv{
    text-align: center;
}


.botton {
    display: inline-block;
    background-color: black;
    font-size: 20px;
    text-align: center;
    margin: 50px 0 60px 0;
    padding: 8px 40px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    text-transform: capitalize;
}



/* footer */
.iconos{
    margin-bottom: 0;
}
.icon {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.copy {
    color: white;
}

.fotoUno img{
    width: 100%;
    min-height: 400px;
    max-height: 800px;
}


/* pagina menu */

.colorTit{
    color: grey;
    text-transform: uppercase;
    margin-top: 70px;
}
.nuestra img{
    width: 100%;
    margin-top: 40px;
    border-radius: 15px;
}
.segundo{
    display: flex;
    flex-direction: column-reverse;
    
}
.nuestra{
    margin-bottom: 20px;
}

@media only screen and (min-width: 780px){
    .nuestra{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;

    }
}
.description h4{
    text-align: center;
    font-size: 25px;
    padding: 40px 0 20px 0;
}
.cajaProducto{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.producto img{
    width: 250px;
    height: 250px;
}
.producto h4::after{
    background-color: grey;
    content: "";
    display: block;
    height: 3px;
    width: 200px;
    margin: 20px auto;
}
@media only screen and (min-width: 769px){
    .cajaProducto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}
@media only screen and (min-width: 990px){
    .cajaProducto{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
}

/* sobre nosotros */
.reves{
    display: flex;
    flex-direction: column-reverse;
}

@media only screen and (min-width: 769px){
    .sobreNostros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}
.sobreNostros{
    margin-bottom: 0;
}



.sobreNosotrosImg{
    width: 100%;
}

.sobreNosotrosText{
    margin: 0 20px 20px 20px;

}
@media only screen and (min-width: 990px){
    .sobreNosotrosText p{
        margin: 0 50px;
    }
}
